<?xml version='1.0'?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">

<!--
  Copyright Intel 2012

  This manual page is licensed under the Creative Commons Attribution-ShareAlike 3.0 United States License (CC BY-SA 3.0
  US). To view a copy of this license, visit http://creativecommons.org.license/by-sa/3.0/us.
-->

<refentry
    id="waffle_x11_egl"
    xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- See http://www.docbook.org/tdg/en/html/refentry.html. -->

  <refmeta>
    <refentrytitle>waffle_x11_egl</refentrytitle>
    <manvolnum>3</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>waffle_x11_egl</refname>
    <refname>waffle_x11_egl_display</refname>
    <refname>waffle_x11_egl_config</refname>
    <refname>waffle_x11_egl_context</refname>
    <refname>waffle_x11_egl_window</refname>
    <refpurpose>Containers for underlying native X11/EGL objects</refpurpose>
  </refnamediv>

  <refentryinfo>
    <title>Waffle Manual</title>
    <productname>waffle</productname>
    <xi:include href="common/author-lina.versace.xml"/>
    <xi:include href="common/copyright.xml"/>
    <xi:include href="common/legalnotice.xml"/>
  </refentryinfo>

  <refsynopsisdiv>

    <synopsis language="C">
#include &lt;waffle_x11_egl.h&gt;

struct waffle_x11_egl_display {
    Display *xlib_display;
    EGLDisplay egl_display;
};

struct waffle_x11_egl_config {
    struct waffle_x11_egl_display display;
    EGLConfig egl_config;
};

struct waffle_x11_egl_context {
    struct waffle_x11_egl_display display;
    EGLContext egl_context;
};

struct waffle_x11_egl_window {
    struct waffle_x11_egl_display display;
    XID xlib_window;
    EGLSurface egl_surface;
};
    </synopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>See Also</title>
    <para>
      <citerefentry><refentrytitle>waffle</refentrytitle><manvolnum>7</manvolnum></citerefentry>,
      <citerefentry><refentrytitle>waffle_native</refentrytitle><manvolnum>3</manvolnum></citerefentry>
    </para>
  </refsect1>

</refentry>

<!--
vim:tw=120 et ts=2 sw=2:
-->
