<?xml version='1.0'?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">

<!--
  Copyright Intel 2012

  This manual page is licensed under the Creative Commons Attribution-ShareAlike 3.0 United States License (CC BY-SA 3.0
  US). To view a copy of this license, visit http://creativecommons.org.license/by-sa/3.0/us.
-->

<refentry
    id="waffle_get_proc_address"
    xmlns:xi="http://www.w3.org/2001/XInclude">

  <!-- See http://www.docbook.org/tdg/en/html/refentry.html. -->

  <refmeta>
    <refentrytitle>waffle_get_proc_address</refentrytitle>
    <manvolnum>3</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>waffle_get_proc_address</refname>
    <refpurpose>Query address of OpenGL functions</refpurpose>
  </refnamediv>

  <refentryinfo>
    <title>Waffle Manual</title>
    <productname>waffle</productname>
    <xi:include href="common/author-lina.versace.xml"/>
    <xi:include href="common/copyright.xml"/>
    <xi:include href="common/legalnotice.xml"/>
  </refentryinfo>

  <refsynopsisdiv>

    <funcsynopsis language="C">

      <funcsynopsisinfo>
#include &lt;waffle.h&gt;
      </funcsynopsisinfo>

      <funcprototype>
        <funcdef>void* <function>waffle_get_proc_address</function></funcdef>
        <paramdef>const char *<parameter>name</parameter></paramdef>
      </funcprototype>

    </funcsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>Description</title>

    <variablelist>
      <varlistentry>
        <term><function>waffle_get_proc_address()</function></term>
        <listitem>
          <para>
            On GLX, this redirects to
            <citerefentry><refentrytitle><function>glXGetProcAddress</function></refentrytitle><manvolnum>3</manvolnum></citerefentry>.

            On EGL, this redirects to
            <citerefentry><refentrytitle><function>eglGetProcAddress</function></refentrytitle><manvolnum>3</manvolnum></citerefentry>.

            On CGL, this function returns <constant>NULL</constant>

            because there exists no <function>CGLGetProcAdress()</function>.

            On WGL, this redirects to
            <citerefentry><refentrytitle><function>wglGetProcAddress</function></refentrytitle><manvolnum>3</manvolnum></citerefentry>.
          </para>

          <para>
            Some aspects of this function's behavior are platform-specific and non-intuitive.

            For example,

            <itemizedlist>
              <listitem>
                <para>
                  If the queried function is not available,

                  <function>waffle_get_proc_address()</function> may return a non-null pointer.
                </para>
              </listitem>

              <listitem>
                <para>
                  If the queried function is statically exposed by the OpenGL library of a given API,

                  then <function>waffle_get_proc_address()</function> may return a <constant>NULL</constant>.
                </para>
              </listitem>

              <listitem>
                <para>
                  Under Windows (WGL) a current context must be available before executing the function.

                  Otherwise <function>waffle_get_proc_address()</function> may return a <constant>NULL</constant>.
                </para>
              </listitem>
            </itemizedlist>
          </para>

          <para>
            For details on this function's behavior,

            see the specification for the relevant platform:

            the <ulink url="http://www.opengl.org/registry/doc/glx1.4.pdf">GLX 1.4 Specification</ulink>

            the <ulink url="http://www.khronos.org/registry/egl/specs/eglspec.1.4.20110406.pdf">EGL 1.4 Specification</ulink>

            or the <ulink url="http://msdn.microsoft.com/en-gb/library/windows/desktop/dd374386(v=vs.85).aspx">MSDN article</ulink>.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>

  <refsect1>
    <title>Errors</title>

    <xi:include href="common/error-codes.xml"/>

    <para>
      No errors are specific to any functions listed in this manual page.
    </para>
  </refsect1>

  <xi:include href="common/issues.xml"/>

  <refsect1>
    <title>See Also</title>
    <para>
      <citerefentry><refentrytitle>waffle</refentrytitle><manvolnum>7</manvolnum></citerefentry>,
      <citerefentry><refentrytitle>waffle_dl_sym</refentrytitle><manvolnum>3</manvolnum></citerefentry>
    </para>
  </refsect1>

</refentry>

<!--
vim:tw=120 et ts=2 sw=2:
-->
